<!doctype html><html lang="jp" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応" /><meta name="author" content="ZhgChgLi" /><meta property="og:locale" content="jp" /><meta name="description" content="iOS開発者向けにSwiftでNSAttributedStringのNSTextListとNSTextTabを使い、HTMLリストのOL/UL/LIのような縮排を簡単実装。面倒な手動調整不要で見やすいリスト表示が可能に。" /><meta property="og:description" content="iOS開発者向けにSwiftでNSAttributedStringのNSTextListとNSTextTabを使い、HTMLリストのOL/UL/LIのような縮排を簡単実装。面倒な手動調整不要で見やすいリスト表示が可能に。" /><link rel="canonical" href="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/" /><meta property="og:url" content="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/" /><meta property="og:site_name" content="ZhgChgLi (Harry Li)" /><meta property="og:image" content="https://jp.zhgchg.li/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-06-01T22:43:49+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://jp.zhgchg.li/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" /><meta property="twitter:title" content="iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応" /><meta name="twitter:site" content="@zhgchgli" /><meta name="twitter:creator" content="@zhgchgli" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZhgChgLi","url":"https://www.linkedin.com/in/zhgchgli"},"dateModified":"2024-06-01T22:51:40+08:00","datePublished":"2024-06-01T22:43:49+08:00","description":"iOS開発者向けにSwiftでNSAttributedStringのNSTextListとNSTextTabを使い、HTMLリストのOL/UL/LIのような縮排を簡単実装。面倒な手動調整不要で見やすいリスト表示が可能に。","headline":"iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応","image":{"lqip":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNjAiIGhlaWdodD0iMTAwIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+","url":"https://jp.zhgchg.li/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/"},"url":"https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/"}</script><title>iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応 | ZhgChgLi (Harry Li)</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ZhgChgLi (Harry Li)"><meta name="application-name" content="ZhgChgLi (Harry Li)"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/jp.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=false" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-6WZJENT8WR"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-6WZJENT8WR'); }); </script><link rel="alternate" hreflang="en" href="https://en.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-mastering-nstextlist-nstexttab-for-list-indentation-2981dc0fcd58/"><link rel="alternate" hreflang="zh-Hans" href="https://zh-hans.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%BC%A9%E6%8E%92%E5%AE%9E%E4%BD%9C-nstextlist-%E4%B8%8E-nstexttab-%E5%B7%A2%E7%8A%B6%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/"><link rel="alternate" hreflang="zh-Hant" href="https://zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%B8%AE%E6%8E%92%E5%AF%A6%E4%BD%9C-nstextlist-%E8%88%87-nstexttab-%E5%B7%A2%E7%8B%80%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/"><link rel="alternate" hreflang="ja" href="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/"><link rel="alternate" hreflang="x-default" href="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/"><link rel="stylesheet" href="/assets/css/post-toc.css"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3184248473087645" crossorigin="anonymous"></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/zhgchgli.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">ZhgChgLi (Harry Li)</a><p class="site-subtitle fst-italic mb-0">台湾 🇹🇼 出身の iOS、Web、および自動化分野の開発者。 技術の共有、旅行、執筆活動に積極的に取り組んでいます。</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item" style="padding:0 15px 0 15px;"> <a href="https://medium.com/@zhgchgli" class="nav-link" target="_blank" style="background:#EDF4FF;color:#0A84FF;font-size:15px;transition:background-color .2s,color .2s;" onmouseover="this.style.backgroundColor='#0A84FF';this.style.color='#ffffff';" onmouseout="this.style.backgroundColor='#EDF4FF';this.style.color='#0A84FF';"> <i class="fa-brands fa-medium"></i> <span><span style="font-size: 18px; font-weight: boild;">Follow Me on Medium!</span><br/><u>1,057+</u> Followers</span> </a><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>ホーム</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>カテゴリー</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>タグ</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>アーカイブ</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>このサイトについて</span> </a><li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fa fa-envelope-open"></i> <span>お問い合わせ</span> </a><li class="nav-item"><div aria-label="Language switch" style="display:flex;align-items:center;justify-content:center;gap:5px;"> <a href="https://zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%B8%AE%E6%8E%92%E5%AF%A6%E4%BD%9C-nstextlist-%E8%88%87-nstexttab-%E5%B7%A2%E7%8B%80%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid #ccc;background:#f3f3f3;color:#555;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 正體中文 </a> <span style="width:1px;height:18px;background:rgba(0,0,0,.12);"></span> <a href="https://zh-hans.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%BC%A9%E6%8E%92%E5%AE%9E%E4%BD%9C-nstextlist-%E4%B8%8E-nstexttab-%E5%B7%A2%E7%8A%B6%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid #ccc;background:#f3f3f3;color:#555;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 简体中文 </a></div><div aria-label="Language switch" style="display:flex;align-items:center;justify-content:center;gap:5px;margin-top:5px;"> <a href="https://en.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-mastering-nstextlist-nstexttab-for-list-indentation-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid #ccc;background:#f3f3f3;color:#555;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> English </a> <span style="width:1px;height:18px;background:rgba(0,0,0,.12);"></span> <a href="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid #666;background:#111;color:#fff;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 日本語 </a></div></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://link.zhgchg.li" aria-label="link" target="_blank" rel="noopener noreferrer" > <i class="fas fa-link"></i> </a> <a href="https://www.linkedin.com/in/zhgchgli" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['zhgchgli','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">ホーム</a> </span> <span>iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 記事</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="検索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">キャンセル</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応</h1><p class="post-desc fw-light mb-4">iOS開発者向けにSwiftでNSAttributedStringのNSTextListとNSTextTabを使い、HTMLリストのOL/UL/LIのような縮排を簡単実装。面倒な手動調整不要で見やすいリスト表示が可能に。</p><div class="post-meta text-muted"> <span> 公開日 <time data-ts="1717253029" data-df="YYYY年M月D日" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024年06月01日 </time> </span> <span> 更新日 <time data-ts="1717253500" data-df="YYYY年M月D日" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024年06月01日 </time> </span><div class="mt-3 mb-3"> <a href="/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" class="popup img-link preview-img blur"><img data-src="/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" alt="Preview Image" width="1200" height="630" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNjAiIGhlaWdodD0iMTAwIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></div><div class="d-flex justify-content-between"> <span style="display: inline-flex; align-items: center; gap: 4px;"> 著者 <em> <a href="https://www.linkedin.com/in/zhgchgli">ZhgChgLi</a> </em> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="16" height="16" style="display: block; "><path fill="#007bff" d="M271.2 56C265.1 49.8 256.2 47.3 247.8 49.6C239.4 51.9 232.9 58.4 230.8 66.8L215.5 127C214.4 131.4 209.9 134 205.6 132.7L145.8 115.9C137.4 113.5 128.4 115.9 122.3 122C116.2 128.1 113.8 137.1 116.2 145.5L133.1 205.3C134.3 209.6 131.7 214.1 127.4 215.2L67.1 230.5C58.7 232.6 52.1 239.2 49.8 247.6C47.5 256 50 264.9 56.2 271L100.7 314.3C103.9 317.4 103.9 322.6 100.7 325.8L56.3 369.1C50.1 375.2 47.6 384.1 49.9 392.5C52.2 400.9 58.8 407.4 67.2 409.6L127.4 424.9C131.8 426 134.4 430.5 133.1 434.8L116.2 494.5C113.8 502.9 116.2 511.9 122.3 518C128.4 524.1 137.4 526.5 145.8 524.1L205.6 507.2C209.9 506 214.4 508.6 215.5 512.9L230.8 573.1C232.9 581.5 239.5 588.1 247.9 590.4C256.3 592.7 265.2 590.2 271.3 584L314.6 539.5C317.7 536.3 322.9 536.3 326.1 539.5L369.3 584C375.4 590.2 384.3 592.7 392.7 590.4C401.1 588.1 407.6 581.5 409.8 573.1L425.1 513C426.2 508.6 430.7 506 435 507.3L494.8 524.2C503.2 526.6 512.2 524.2 518.3 518.1C524.4 512 526.8 503 524.4 494.6L507.5 434.8C506.3 430.5 508.9 426 513.2 424.9L573.4 409.6C581.8 407.5 588.4 400.9 590.7 392.5C593 384.1 590.5 375.1 584.3 369.1L539.8 325.8C536.6 322.7 536.6 317.5 539.8 314.3L584.3 271C590.5 264.9 593 256 590.7 247.6C588.4 239.2 581.8 232.7 573.4 230.5L513.2 215.2C508.8 214.1 506.2 209.6 507.5 205.3L524.4 145.5C526.8 137.1 524.4 128.1 518.3 122C512.2 115.9 503.2 113.5 494.8 115.9L435 132.8C430.7 134 426.2 131.4 425.1 127.1L409.8 66.8C407.7 58.4 401.1 51.8 392.7 49.5C384.3 47.2 375.4 49.7 369.3 55.9L326 100.5C322.9 103.7 317.7 103.7 314.5 100.5L271.2 56z"/><path d="M250 330 l60 60 100 -140" stroke="#ffffff" stroke-width="40" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="4287 文字" > <em>23 分</em>読了時間</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">目次 🔖</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">iOS NSAttributedString：NSTextListとNSTextTabでリスト縮排を実現｜SwiftでHTML風OL/UL/LI対応</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><div aria-label="Language switch" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;"><div aria-label="Views" style="display:inline-flex;align-items:center;gap:6px;font-size:.85rem;"> <span style="display:inline-flex;align-items:center;justify-content:center;"> 閲覧数: <span style="margin-left:4px;" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="最終更新日時: 2026-04-20 01:22:51 +08:00"><u>1,206+</u></span> </span></div><div style="display:flex;align-items:center;justify-content:flex-end;gap:8px;flex-wrap:wrap;"> <a href="https://zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%B8%AE%E6%8E%92%E5%AF%A6%E4%BD%9C-nstextlist-%E8%88%87-nstexttab-%E5%B7%A2%E7%8B%80%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid rgba(220,53,69,.35);background:rgba(220,53,69,.08);color:#dc3545 !important;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 正體中文 </a> <a href="https://zh-hans.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-%E5%88%97%E8%A1%A8%E7%BC%A9%E6%8E%92%E5%AE%9E%E4%BD%9C-nstextlist-%E4%B8%8E-nstexttab-%E5%B7%A2%E7%8A%B6%E6%8E%92%E7%89%88%E8%A7%A3%E6%9E%90-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid rgba(220,53,69,.35);background:rgba(220,53,69,.08);color:#dc3545 !important;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 简体中文 </a> <a href="https://en.zhgchg.li/posts/zrealm-dev/ios-nsattributedstring-mastering-nstextlist-nstexttab-for-list-indentation-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid rgba(220,53,69,.35);background:rgba(220,53,69,.08);color:#dc3545 !important;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> English </a> <a href="https://jp.zhgchg.li/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-nsattributedstring-nstextlist%E3%81%A8nstexttab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE-swift%E3%81%A7html%E9%A2%A8ol-ul-li%E5%AF%BE%E5%BF%9C-2981dc0fcd58/" style="display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;border:1px solid #dc3545;background:#dc3545;color:#fff !important;font-size:12px;font-weight:600;line-height:1;text-decoration:none;"> 日本語 </a></div></div><blockquote class="prompt-info"><p>本記事は AI による翻訳をもとに作成されています。表現が不自然な箇所がありましたら、ぜひコメントでお知らせください。</p></blockquote><h4 id="zhgchgli-table-of-contents">記事一覧</h4><nav class="zhgchgli-toc"><ul class="zhgchgli-toc-list"><li class="has-children"><details><summary>[iOS] NSAttributedString で NSTextList または NSTextTab を使ったリストのインデント実装検証 <a href="#ios-nsattributedstring-で-nstextlist-または-nstexttab-を使ったリストのインデント実装検証">#</a></summary><ul><li><a href="#技術的背景">技術的背景</a></li><li><a href="#最終成果">最終成果</a></li></ul></details></li><li class="has-children"><details><summary>NSTextList または NSTextTab を使ったリストのインデント方法の検証 <a href="#nstextlist-または-nstexttab-を使ったリストのインデント方法の検証">#</a></summary><ul><li><a href="#方法1-nstextlist-を使ったリストのインデント実装方法の検討">方法(1) NSTextList を使ったリストのインデント実装方法の検討</a></li><li><a href="#方法2-nstexttab-を使ったリストのインデント実装方法の検討">方法(2) NSTextTab を使ったリストのインデント実装方法の検討</a></li></ul></details></li><li class="has-children"><details><summary>完成 <a href="#完成">#</a></summary><ul><li><a href="#この記事の完全サンプルダウンロード">この記事の完全サンプルダウンロード</a></li><li><a href="#広告">広告</a></li><li><a href="#参考資料">参考資料</a></li></ul></details></li></ul></nav><hr /><h3 id="ios-nsattributedstring-で-nstextlist-または-nstexttab-を使ったリストのインデント実装検証"><span class="me-2">[iOS] NSAttributedString で NSTextList または NSTextTab を使ったリストのインデント実装検証</span><a href="#ios-nsattributedstring-で-nstextlist-または-nstexttab-を使ったリストのインデント実装検証" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>iOS SwiftでNSAttributedStringのNSTextListまたはNSTextTabを使ってHTMLのリスト（OL/UL/LI）風のインデント機能を実装する</p><h4 id="技術的背景"><span class="me-2">技術的背景</span><a href="#技術的背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>以前、私のオープンソースプロジェクト「<a href="https://github.com/ZhgChgLi/ZMarkupParser" target="_blank">ZMarkupParser</a>」を開発していた際に、HTML文字列をNSAttributedStringオブジェクトに変換するライブラリとして、NSAttributedStringだけで異なるHTML要素を実現する方法を研究・実装する必要がありました。その時に初めて、<code class="language-plaintext highlighter-rouge">NSAttributedString Attributes</code>の<code class="language-plaintext highlighter-rouge">.paragraphStyle: NSParagraphStyle</code>内の<code class="language-plaintext highlighter-rouge">textLists: [NSTextList]</code>と<code class="language-plaintext highlighter-rouge">tabStops: [NSTextTab]</code>という、非常にマイナーな属性に触れましたが、ネット上の情報はほとんどありませんでした。</p><p><a href="https://github.com/ZhgChgLi/ZMarkupParser" target="_blank" class="img-link shimmer" ><img src="https://repository-images.githubusercontent.com/602927147/57ce75c1-8548-449c-b44a-f4b0451ed5ea" alt="" loading="lazy"></a></p><p>最初にHTMLリストのインデント変換を実装する際、この2つの属性を使って実現できる例を見つけました。まずはHTMLリストのインデントされたネスト構造を見てみましょう：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。
        <span class="nt">&lt;ol&gt;</span>
            <span class="nt">&lt;li&gt;</span>ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>ZMarkupParserは、HTML文字列をカスタマイズ可能なスタイルとタグでNSAttributedStringに変換する純粋なSwiftライブラリです。<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></table></code></div></div><p>ブラウザでの表示結果：</p><p><a href="/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*ApxgKEaFKG0B4GNgtRBNJQ.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2ODIiIGhlaWdodD0iMjg3Ij48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></p><p>上図のように、リストは多層のネスト構造をサポートしており、階層ごとにインデントする必要があります。</p><p>その当時は他の多くのHTMLタグ変換作業もあり、作業量が多かったため、NSTextListやNSTextTabを使ってリストのインデントを簡単に試してみただけで、深く理解していませんでした。しかし、結果は期待外れで、間隔が広すぎたり、揃わなかったり、複数行で崩れたり、ネスト構造が不明瞭だったり、間隔の調整ができなかったりしました。少し試して解決策が見つからず、諦めてとりあえず応急処置的にレイアウトしました：</p><p><a href="/assets/2981dc0fcd58/1*TO0Z6GhVqZLPXgJqkZK0ig.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*TO0Z6GhVqZLPXgJqkZK0ig.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2MjkiIGhlaWdodD0iMjY4Ij48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></p><p>上の図のように効果が非常に悪いのは、実際には空白と記号 <code class="language-plaintext highlighter-rouge">－</code> を使って手動でレイアウトしているためで、<strong>インデント効果は全くありません</strong>。唯一の利点は、間隔が空白文字で構成されており、大きさを自分で調整できることだけです。</p><p>この件はそのまま放置され、1年以上オープンソースとしても特に修正はされませんでした；しかし最近になって、Listの変換を改善してほしいという<a href="https://github.com/ZhgChgLi/ZMarkupParser/issues" target="_blank">Issues</a>が続々と寄せられ、開発者から<a href="https://github.com/ZhgChgLi/ZMarkupParser/pull/60" target="_blank">解決のPR</a>も提供されました。そのPRでの<code class="language-plaintext highlighter-rouge">NSParagraphStyle</code>の使い方を参考にして、再び新たな発見がありました；NSTextListやNSTextTabをよく研究すれば、完璧なインデント付きリスト機能を実現できる可能性があります！</p><h4 id="最終成果"><span class="me-2">最終成果</span><a href="#最終成果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>いつものように、まず最終成果の画像を掲載します。</p><p><a href="/assets/2981dc0fcd58/1*OdIqci0oQ5leHuPpNyZm1g.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*OdIqci0oQ5leHuPpNyZm1g.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NTQiIGhlaWdodD0iMTIwMCI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iZ3JleSIvPjwvc3ZnPg=="></a></p><ul><li><p>現在は <strong><a href="https://github.com/ZhgChgLi/ZMarkupParser" target="_blank">ZMarkupParser</a> ~&gt; <code class="language-plaintext highlighter-rouge">v1.9.4</code></strong> 以上のバージョンで、HTMLのリストアイテムを完璧にNSAttributedStringオブジェクトに変換できます。</p><li><p>改行時のインデント維持</p><li><p>カスタムインデント間隔のサポート</p><li><p>ネスト構造のインデント対応</p><li><p>異なるリストアイテムスタイルのサポート（例：Bullet、Disc、Decimal…さらにカスタムシンボルも対応可能）</p></ul><blockquote><p>以下本文開始。</p></blockquote><h3 id="nstextlist-または-nstexttab-を使ったリストのインデント方法の検証"><span class="me-2">NSTextList または NSTextTab を使ったリストのインデント方法の検証</span><a href="#nstextlist-または-nstexttab-を使ったリストのインデント方法の検証" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>「または」であり「かつ」ではありません。<code class="language-plaintext highlighter-rouge">NSTextList</code> と <code class="language-plaintext highlighter-rouge">NSTextTab</code> は一緒に使う関係ではなく、それぞれ単独でリストのインデント機能を実現できます。</p><h4 id="方法1-nstextlist-を使ったリストのインデント実装方法の検討"><span class="me-2">方法(1) NSTextList を使ったリストのインデント実装方法の検討</span><a href="#方法1-nstextlist-を使ったリストのインデント実装方法の検討" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">listLevel1ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">textLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">textListLevel1</span><span class="p">]</span>
        
<span class="k">let</span> <span class="nv">listLevel2ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="n">listLevel2ParagraphStyle</span><span class="o">.</span><span class="n">textLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">textListLevel1</span><span class="p">,</span> <span class="n">textListLevel2</span><span class="p">]</span>
        
<span class="k">let</span> <span class="nv">attributedString</span> <span class="o">=</span> <span class="kt">NSMutableAttributedString</span><span class="p">()</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル1 - 1 文字列文字列文字列文字列文字列文字列文字列文字列文字列文字列文字列</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル1 - 2</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル1 - 3</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel2</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル2 - 1</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel2ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel2</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル2 - 2 文字列文字列文字列文字列文字列文字列文字列文字列文字列文字列文字列文字列</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel2ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span><span class="se">)\t</span><span class="s">リストレベル1 - 4</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>        

<span class="n">textView</span><span class="o">.</span><span class="n">attributedText</span> <span class="o">=</span> <span class="n">attributedString</span>
</pre></table></code></div></div><p><strong>表示結果：</strong></p><p><a href="/assets/2981dc0fcd58/1*V-Oj4Ja_Qz_34EwjV9b5Bg.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*V-Oj4Ja_Qz_34EwjV9b5Bg.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MDkiIGhlaWdodD0iMTU2Ij48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></p><p><code class="language-plaintext highlighter-rouge">NSTextList</code> が提供する Public API は非常に少なく、制御できるパラメータは以下の通りです：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// 項目の表示スタイル</span>
<span class="k">var</span> <span class="nv">markerFormat</span><span class="p">:</span> <span class="kt">NSTextList</span><span class="o">.</span><span class="kt">MarkerFormat</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>

<span class="c1">// 順序付き項目の開始番号</span>
<span class="k">var</span> <span class="nv">startingItemNumber</span><span class="p">:</span> <span class="kt">Int</span>

<span class="c1">// 順序付き番号項目かどうか (iOS 16以降で利用可能、このAPIは更新されている)</span>
<span class="kd">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mf">16.0</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">isOrdered</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>

<span class="c1">// 項目番号を渡して項目記号の文字列を返す。順序付き番号項目でない場合は省略可能</span>
<span class="kd">open</span> <span class="kd">func</span> <span class="nf">marker</span><span class="p">(</span><span class="n">forItemNumber</span> <span class="nv">itemNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span>
</pre></table></code></div></div><p><strong>NSTextList.MarkerFormat スタイル対応表：</strong></p><p><a href="/assets/2981dc0fcd58/1*NvUIidigj-MWzTudBLhHzA.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*NvUIidigj-MWzTudBLhHzA.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTMiIGhlaWdodD0iMjY0Ij48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></p><ul><li>識別度を高めるために、リストの位置を8に設定して表示します。</ul><p><strong>使用方法：</strong></p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">// NSMutableParagraphStyle を定義する</span>
<span class="k">let</span> <span class="nv">listLevel1ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="c1">// リストアイテムのスタイルを定義し、項目の開始位置を設定する</span>
<span class="k">let</span> <span class="nv">textListLevel1</span> <span class="o">=</span> <span class="kt">NSTextList</span><span class="p">(</span><span class="nv">markerFormat</span><span class="p">:</span> <span class="o">.</span><span class="n">decimal</span><span class="p">,</span> <span class="nv">startingItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">// NSTextList を textLists 配列に割り当てる</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">textLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">textListLevel1</span><span class="p">]</span>
<span class="c1">//</span>
<span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)</span><span class="err">\</span><span class="s">項目一</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">])</span>

<span class="c1">// ネストした子項目を追加する：</span>
<span class="c1">// 子項目リストアイテムのスタイルを定義し、項目の開始位置を設定する</span>
<span class="k">let</span> <span class="nv">textListLevel2</span> <span class="o">=</span> <span class="kt">NSTextList</span><span class="p">(</span><span class="nv">markerFormat</span><span class="p">:</span> <span class="o">.</span><span class="n">circle</span><span class="p">,</span> <span class="nv">startingItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">// 子項目用の NSMutableParagraphStyle を定義する</span>
<span class="k">let</span> <span class="nv">listLevel2ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="c1">// 親と子の NSTextList を textLists 配列に割り当てる</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">textLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">textListLevel1</span><span class="p">,</span> <span class="n">textListLevel2</span><span class="p">]</span>

<span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)</span><span class="err">\</span><span class="s">項目一之一</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel2ParagraphStyle</span><span class="p">])</span>

<span class="c1">// ネストした子項目のさらに子項目...</span>
<span class="kt">NSTextList</span> <span class="n">を</span> <span class="n">textLists</span> <span class="n">配列に追加し続けるだけでよい</span>
</pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">\n</code> を使って各リスト項目を区切る</p><li><p><code class="language-plaintext highlighter-rouge">\t項目符号\t</code> を使う目的は、<code class="language-plaintext highlighter-rouge">attributedString.string</code> で純粋なテキスト文字列を取得したときにもリストの結果が得られるようにするためです。</p><li><p><code class="language-plaintext highlighter-rouge">\t項目符号\t</code> は表示されないため、項目符号の後に何を加工しても表示されません（例：<code class="language-plaintext highlighter-rouge">.</code> を追加しても表示に影響しません）。</p></ul><p><strong>使用上の問題点：</strong></p><ul><li><p>項目記号の左右の間隔を制御できない</p><li><p>項目記号をカスタマイズできず、数字の項目に「.<code class="language-plaintext highlighter-rouge">」を付けられない -&gt; </code>1.`</p><li><p>親項目リストが非順序リスト（例：<code class="language-plaintext highlighter-rouge">.circle</code>）で、子項目が順序付き数字リスト（例：<code class="language-plaintext highlighter-rouge">.decimal</code>）の場合、子項目の <code class="language-plaintext highlighter-rouge">startingItemNumber</code> の設定が無効になることがあります。</p></ul><p>NSTextList ができること、できる範囲は上記の通りですが、実際の製品開発ではあまり使いやすくありません。間隔が広すぎることや、数字項目に <code class="language-plaintext highlighter-rouge">.</code> がないため実用性が大幅に低下しています。ネット上で見つかったのは <a href="https://stackoverflow.com/questions/66714650/nstextlist-formatting" target="_blank">TextKit NSTextStorage を使って間隔を変更する方法</a> だけですが、私はこの方法はハードコーディングすぎると感じ、諦めました。唯一の利点は、Append textLists 配列を使って簡単にネストされたインデントの子リストを追加でき、複雑なレイアウト計算が不要なことです。</p><h4 id="方法2-nstexttab-を使ったリストのインデント実装方法の検討"><span class="me-2">方法(2) NSTextTab を使ったリストのインデント実装方法の検討</span><a href="#方法2-nstexttab-を使ったリストのインデント実装方法の検討" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>NSTextTab は <code class="language-plaintext highlighter-rouge">\t</code> タブの占有<strong>位置</strong>を設定でき、デフォルトの間隔は <code class="language-plaintext highlighter-rouge">28</code> です。</p><p>私たちは <code class="language-plaintext highlighter-rouge">NSMutableParagraphStyle</code> の <code class="language-plaintext highlighter-rouge">tabStops</code> + <code class="language-plaintext highlighter-rouge">headIndent</code> + <code class="language-plaintext highlighter-rouge">defaultTabInterval</code> を設定することで、リストのような効果を実現しています。</p><p><a href="/assets/2981dc0fcd58/1*bQve8_xkPyT68Q9krtIbsw.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*bQve8_xkPyT68Q9krtIbsw.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjAwIiBoZWlnaHQ9IjQwOSI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iZ3JleSIvPjwvc3ZnPg=="></a></p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">textListLevel1</span> <span class="o">=</span> <span class="kt">NSTextList</span><span class="p">(</span><span class="nv">markerFormat</span><span class="p">:</span> <span class="o">.</span><span class="n">decimal</span><span class="p">,</span> <span class="nv">startingItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">textListLevel2</span> <span class="o">=</span> <span class="kt">NSTextList</span><span class="p">(</span><span class="nv">markerFormat</span><span class="p">:</span> <span class="o">.</span><span class="n">circle</span><span class="p">,</span> <span class="nv">startingItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
        
<span class="k">let</span> <span class="nv">listLevel1ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">defaultTabInterval</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">headIndent</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">listLevel1ParagraphStyle</span><span class="o">.</span><span class="n">tabStops</span> <span class="o">=</span> <span class="p">[</span>
  <span class="kt">NSTextTab</span><span class="p">(</span><span class="nv">textAlignment</span><span class="p">:</span> <span class="o">.</span><span class="k">left</span><span class="p">,</span> <span class="nv">location</span><span class="p">:</span> <span class="mi">8</span><span class="p">),</span> <span class="c1">// 図(1)のLocationに対応する設定</span>
  <span class="kt">NSTextTab</span><span class="p">(</span><span class="nv">textAlignment</span><span class="p">:</span> <span class="o">.</span><span class="k">left</span><span class="p">,</span> <span class="nv">location</span><span class="p">:</span> <span class="mi">29</span><span class="p">),</span> <span class="c1">// 図(2)のLocationに対応する設定</span>
<span class="p">]</span>
        
<span class="k">let</span> <span class="nv">listLevel2ParagraphStyle</span> <span class="o">=</span> <span class="kt">NSMutableParagraphStyle</span><span class="p">()</span>
<span class="n">listLevel2ParagraphStyle</span><span class="o">.</span><span class="n">defaultTabInterval</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">listLevel2ParagraphStyle</span><span class="o">.</span><span class="n">headIndent</span> <span class="o">=</span> <span class="mi">44</span>
<span class="n">listLevel2ParagraphStyle</span><span class="o">.</span><span class="n">tabStops</span> <span class="o">=</span> <span class="p">[</span>
    <span class="kt">NSTextTab</span><span class="p">(</span><span class="nv">textAlignment</span><span class="p">:</span> <span class="o">.</span><span class="k">left</span><span class="p">,</span> <span class="nv">location</span><span class="p">:</span> <span class="mi">29</span><span class="p">),</span> <span class="c1">// 図(3)のLocationに対応する設定</span>
    <span class="kt">NSTextTab</span><span class="p">(</span><span class="nv">textAlignment</span><span class="p">:</span> <span class="o">.</span><span class="k">left</span><span class="p">,</span> <span class="nv">location</span><span class="p">:</span> <span class="mi">44</span><span class="p">),</span> <span class="c1">// 図(4)のLocationに対応する設定</span>
<span class="p">]</span>
        
<span class="k">let</span> <span class="nv">attributedString</span> <span class="o">=</span> <span class="kt">NSMutableAttributedString</span><span class="p">()</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)</span><span class="s">.</span><span class="se">\t</span><span class="s">List Level 1 - 1 StringStringStringStringStringStringStringStringStringStringStringString</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span><span class="se">)</span><span class="s">.</span><span class="se">\t</span><span class="s">List Level 1 - 2</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span><span class="se">)</span><span class="s">.</span><span class="se">\t</span><span class="s">List Level 1 - 3</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel2</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="se">)\t</span><span class="s">List Level 2 - 1</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel2ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel2</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span><span class="se">)\t</span><span class="s">List Level 2 - 2 StringStringStringStringStringStringStringStringStringStringStringString</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel2ParagraphStyle</span><span class="p">]))</span>
<span class="n">attributedString</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"</span><span class="se">\t\(</span><span class="n">textListLevel1</span><span class="o">.</span><span class="nf">marker</span><span class="p">(</span><span class="nv">forItemNumber</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span><span class="se">)</span><span class="s">.</span><span class="se">\t</span><span class="s">List Level 1 - 4</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nv">paragraphStyle</span><span class="p">:</span> <span class="n">listLevel1ParagraphStyle</span><span class="p">]))</span>

<span class="n">textView</span><span class="o">.</span><span class="n">attributedText</span> <span class="o">=</span> <span class="n">attributedString</span>
</pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">tabStops</code> 配列はテキスト内の各 <code class="language-plaintext highlighter-rouge">\t</code> 記号に対応し、<code class="language-plaintext highlighter-rouge">NSTextTab</code> は配置方向（Alignment）と位置（Location）を設定できます（<strong>幅ではなくテキスト内の位置です！</strong>）</p><li><p><code class="language-plaintext highlighter-rouge">headIndent</code> は2行目以降の開始位置を設定し、通常は2つ目の <code class="language-plaintext highlighter-rouge">\t</code> の Location に設定します。これにより改行時に箇条書きの記号と揃います。</p><li><p><code class="language-plaintext highlighter-rouge">defaultTabInterval</code> はデフォルトの <code class="language-plaintext highlighter-rouge">\t</code> 間隔を設定します。テキスト内に他の <code class="language-plaintext highlighter-rouge">\t</code> がある場合も、この設定に従って間隔が調整されます。</p><li><p><code class="language-plaintext highlighter-rouge">location:</code> NSTextTab は方向と位置を指定するため、自分で位置を計算する必要があります。箇条書き記号の幅（桁数も影響します）＋間隔＋親項目のインデント距離を計算して、上図のような効果を出せます。</p><li><p>箇条書きの記号は完全にカスタマイズ可能です。</p><li><p>もし <code class="language-plaintext highlighter-rouge">location</code> が誤っているか適合しない場合、直接改行が発生します。</p></ul><p>上記の例は <code class="language-plaintext highlighter-rouge">NSTextTab</code> のレイアウト方法を理解してもらうために、計算の合計過程を簡略化して答えを直接書いています。実際の場面で使う場合は、以下の完全なコードを参考にしてください：</p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="コピーしました！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
</pre><td class="rouge-code"><pre><span class="n">let</span> <span class="n">attributedStringFont</span> <span class="o">=</span> <span class="nc">UIFont</span><span class="mf">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="n">ofSize</span><span class="o">:</span> <span class="nc">UIFont</span><span class="mf">.</span><span class="n">systemFontSize</span><span class="p">)</span>
<span class="n">let</span> <span class="n">iterator</span> <span class="o">=</span> <span class="nf">ListItemIterator</span><span class="p">(</span><span class="n">font</span><span class="o">:</span> <span class="n">attributedStringFont</span><span class="p">)</span>
        
<span class="c1">//</span>
<span class="n">let</span> <span class="n">listItem</span> <span class="o">=</span> <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">decimal</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">""</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 1 StringStringStringStringStringStringStringStringStringStringStringString"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 2"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 3"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[</span>
    <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 2 - 1"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
    <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 2 - 2 fafasffsafasfsafasas</span><span class="se">\t</span><span class="s2">fasfasfasfasfasfasfasfsafsaf"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[])</span>
  <span class="p">]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 4"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 5"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 6"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 7"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 8"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 9"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 10"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[]),</span>
  <span class="nf">ListItem</span><span class="p">(</span><span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">circle</span><span class="p">,</span> <span class="n">text</span><span class="o">:</span> <span class="s2">"List Level 1 - 11"</span><span class="p">,</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[])</span>
<span class="p">])</span>
<span class="n">let</span> <span class="n">listItemIndent</span> <span class="o">=</span> <span class="nc">ListItemIterator</span><span class="mf">.</span><span class="nf">ListItemIndent</span><span class="p">(</span><span class="n">preIndent</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span> <span class="n">sufIndent</span><span class="o">:</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">textView</span><span class="mf">.</span><span class="n">attributedText</span> <span class="o">=</span> <span class="n">iterator</span><span class="mf">.</span><span class="nf">start</span><span class="p">(</span><span class="n">item</span><span class="o">:</span> <span class="n">listItem</span><span class="p">,</span> <span class="n">type</span><span class="o">:</span> <span class="mf">.</span><span class="n">decimal</span><span class="p">,</span> <span class="n">indent</span><span class="o">:</span> <span class="n">listItemIndent</span><span class="p">)</span>



<span class="c1">//</span>
<span class="k">private</span> <span class="kt">extension</span> <span class="nc">UIFont</span> <span class="p">{</span>
    <span class="n">func</span> <span class="nf">widthOf</span><span class="p">(</span><span class="n">string</span><span class="o">:</span> <span class="nc">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nc">CGFloat</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">string</span> <span class="k">as</span> <span class="nc">NSString</span><span class="p">)</span><span class="mf">.</span><span class="nf">size</span><span class="p">(</span><span class="n">withAttributes</span><span class="o">:</span> <span class="p">[</span><span class="mf">.</span><span class="n">font</span><span class="o">:</span> <span class="k">self</span><span class="p">])</span><span class="mf">.</span><span class="n">width</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="kt">struct</span> <span class="nc">ListItemIterator</span> <span class="p">{</span>
    <span class="n">let</span> <span class="n">font</span><span class="o">:</span> <span class="nc">UIFont</span>
    
    <span class="n">struct</span> <span class="nc">ListItemIndent</span> <span class="p">{</span>
        <span class="n">let</span> <span class="n">preIndent</span><span class="o">:</span> <span class="nc">CGFloat</span>
        <span class="n">let</span> <span class="n">sufIndent</span><span class="o">:</span> <span class="nc">CGFloat</span>
    <span class="p">}</span>
    
    <span class="n">func</span> <span class="nf">start</span><span class="p">(</span><span class="n">item</span><span class="o">:</span> <span class="nc">ListItem</span><span class="p">,</span> <span class="n">type</span><span class="o">:</span> <span class="nc">NSTextList</span><span class="mf">.</span><span class="nc">MarkerFormat</span><span class="p">,</span> <span class="n">indent</span><span class="o">:</span> <span class="nc">ListItemIndent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nc">NSAttributedString</span> <span class="p">{</span>
        <span class="n">let</span> <span class="n">textList</span> <span class="o">=</span> <span class="nf">NSTextList</span><span class="p">(</span><span class="n">markerFormat</span><span class="o">:</span> <span class="n">type</span><span class="p">,</span> <span class="n">startingItemNumber</span><span class="o">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">item</span><span class="mf">.</span><span class="n">subItems</span><span class="mf">.</span><span class="nf">enumerated</span><span class="p">()</span><span class="mf">.</span><span class="nf">reduce</span><span class="p">(</span><span class="nf">NSMutableAttributedString</span><span class="p">())</span> <span class="p">{</span> <span class="n">partialResult</span><span class="p">,</span> <span class="n">listItem</span> <span class="n">in</span>
            <span class="n">partialResult</span><span class="mf">.</span><span class="nf">append</span><span class="p">(</span><span class="k">self</span><span class="mf">.</span><span class="nf">iterator</span><span class="p">(</span><span class="n">parentTextList</span><span class="o">:</span> <span class="n">textList</span><span class="p">,</span> <span class="n">parentIndent</span><span class="o">:</span> <span class="n">indent</span><span class="mf">.</span><span class="n">preIndent</span><span class="p">,</span> <span class="n">sufIndent</span><span class="o">:</span> <span class="n">indent</span><span class="mf">.</span><span class="n">sufIndent</span><span class="p">,</span> <span class="n">item</span><span class="o">:</span> <span class="n">listItem</span><span class="mf">.</span><span class="n">element</span><span class="p">,</span> <span class="n">itemNumber</span><span class="o">:</span> <span class="n">listItem</span><span class="mf">.</span><span class="n">offset</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">partialResult</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">private</span> <span class="kt">func</span> <span class="nf">iterator</span><span class="p">(</span><span class="n">parentTextList</span><span class="o">:</span> <span class="nc">NSTextList</span><span class="p">,</span> <span class="n">parentIndent</span><span class="o">:</span> <span class="nc">CGFloat</span><span class="p">,</span> <span class="n">sufIndent</span><span class="o">:</span> <span class="nc">CGFloat</span><span class="p">,</span> <span class="n">item</span><span class="o">:</span> <span class="nc">ListItem</span><span class="p">,</span> <span class="n">itemNumber</span><span class="o">:</span><span class="nc">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nc">NSAttributedString</span> <span class="p">{</span>
        <span class="n">let</span> <span class="n">paragraphStyle</span> <span class="o">=</span> <span class="nf">NSMutableParagraphStyle</span><span class="p">()</span>
        
        
        <span class="c1">// 例: 1.</span>
        <span class="k">var</span> <span class="n">itemSymbol</span> <span class="o">=</span> <span class="n">parentTextList</span><span class="mf">.</span><span class="nf">marker</span><span class="p">(</span><span class="n">forItemNumber</span><span class="o">:</span> <span class="n">itemNumber</span><span class="p">)</span>
        <span class="k">switch</span> <span class="n">parentTextList</span><span class="mf">.</span><span class="n">markerFormat</span> <span class="p">{</span>
        <span class="k">case</span> <span class="mf">.</span><span class="n">decimal</span><span class="p">,</span> <span class="mf">.</span><span class="n">uppercaseAlpha</span><span class="p">,</span> <span class="mf">.</span><span class="n">uppercaseLatin</span><span class="p">,</span> <span class="mf">.</span><span class="n">uppercaseRoman</span><span class="p">,</span> <span class="mf">.</span><span class="n">uppercaseHexadecimal</span><span class="p">,</span> <span class="mf">.</span><span class="n">lowercaseAlpha</span><span class="p">,</span> <span class="mf">.</span><span class="n">lowercaseLatin</span><span class="p">,</span> <span class="mf">.</span><span class="n">lowercaseRoman</span><span class="p">,</span> <span class="mf">.</span><span class="n">lowercaseHexadecimal</span><span class="o">:</span>
            <span class="n">itemSymbol</span> <span class="o">+=</span> <span class="s2">"."</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">break</span>
        <span class="p">}</span>
        
        <span class="c1">// "1." の幅</span>
        <span class="n">let</span> <span class="n">itemSymbolIndent</span><span class="o">:</span> <span class="nc">CGFloat</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">font</span><span class="mf">.</span><span class="nf">widthOf</span><span class="p">(</span><span class="n">string</span><span class="o">:</span> <span class="n">itemSymbol</span><span class="p">))</span>
        
        <span class="n">let</span> <span class="n">tabStops</span><span class="o">:</span> <span class="p">[</span><span class="nc">NSTextTab</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mf">.</span><span class="nf">init</span><span class="p">(</span><span class="n">textAlignment</span><span class="o">:</span> <span class="mf">.</span><span class="n">left</span><span class="p">,</span> <span class="n">location</span><span class="o">:</span> <span class="n">parentIndent</span><span class="p">),</span>
            <span class="mf">.</span><span class="nf">init</span><span class="p">(</span><span class="n">textAlignment</span><span class="o">:</span> <span class="mf">.</span><span class="n">left</span><span class="p">,</span> <span class="n">location</span><span class="o">:</span> <span class="n">parentIndent</span> <span class="o">+</span> <span class="n">itemSymbolIndent</span> <span class="o">+</span> <span class="n">sufIndent</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="n">let</span> <span class="n">thisIndent</span> <span class="o">=</span> <span class="n">parentIndent</span> <span class="o">+</span> <span class="n">itemSymbolIndent</span> <span class="o">+</span> <span class="n">sufIndent</span>
        <span class="n">paragraphStyle</span><span class="mf">.</span><span class="n">headIndent</span> <span class="o">=</span> <span class="n">thisIndent</span>
        <span class="n">paragraphStyle</span><span class="mf">.</span><span class="n">tabStops</span> <span class="o">=</span> <span class="n">tabStops</span>
        <span class="n">paragraphStyle</span><span class="mf">.</span><span class="n">defaultTabInterval</span> <span class="o">=</span> <span class="mi">28</span>
        
        <span class="n">let</span> <span class="n">thisTextList</span> <span class="o">=</span> <span class="nf">NSTextList</span><span class="p">(</span><span class="n">markerFormat</span><span class="o">:</span> <span class="n">item</span><span class="mf">.</span><span class="n">type</span><span class="p">,</span> <span class="n">startingItemNumber</span><span class="o">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1">//</span>
        <span class="k">return</span> <span class="n">item</span><span class="mf">.</span><span class="n">subItems</span><span class="mf">.</span><span class="nf">enumerated</span><span class="p">()</span><span class="mf">.</span><span class="nf">reduce</span><span class="p">(</span><span class="nf">NSMutableAttributedString</span><span class="p">(</span><span class="n">string</span><span class="o">:</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">\(itemSymbol)</span><span class="se">\t</span><span class="s2">\(item.text)</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">attributes</span><span class="o">:</span> <span class="p">[</span><span class="mf">.</span><span class="n">paragraphStyle</span><span class="o">:</span> <span class="n">paragraphStyle</span><span class="p">,</span> <span class="mf">.</span><span class="n">font</span><span class="o">:</span> <span class="n">font</span><span class="p">]))</span> <span class="p">{</span> <span class="n">partialResult</span><span class="p">,</span> <span class="n">listItem</span> <span class="n">in</span>
            <span class="n">partialResult</span><span class="mf">.</span><span class="nf">append</span><span class="p">(</span><span class="k">self</span><span class="mf">.</span><span class="nf">iterator</span><span class="p">(</span><span class="n">parentTextList</span><span class="o">:</span> <span class="n">thisTextList</span><span class="p">,</span> <span class="n">parentIndent</span><span class="o">:</span> <span class="n">thisIndent</span><span class="p">,</span> <span class="n">sufIndent</span><span class="o">:</span> <span class="n">sufIndent</span><span class="p">,</span> <span class="n">item</span><span class="o">:</span> <span class="n">listItem</span><span class="mf">.</span><span class="n">element</span><span class="p">,</span> <span class="n">itemNumber</span><span class="o">:</span> <span class="n">listItem</span><span class="mf">.</span><span class="n">offset</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">partialResult</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="kt">struct</span> <span class="nc">ListItem</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">type</span><span class="o">:</span> <span class="nc">NSTextList</span><span class="mf">.</span><span class="nc">MarkerFormat</span>
    <span class="k">var</span> <span class="n">text</span><span class="o">:</span> <span class="nc">String</span>
    <span class="k">var</span> <span class="n">subItems</span><span class="o">:</span> <span class="p">[</span><span class="nc">ListItem</span><span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p><a href="/assets/2981dc0fcd58/1*SdR5-L96sXAyxY4rKtLJBw.webp" class="popup img-link blur"><img data-src="/assets/2981dc0fcd58/1*SdR5-L96sXAyxY4rKtLJBw.webp" alt="" data-lqip="true" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NTciIGhlaWdodD0iMzkxIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJncmV5Ii8+PC9zdmc+"></a></p><ul><li><p>簡単な <code class="language-plaintext highlighter-rouge">ListItem</code> オブジェクトを宣言し、子リスト項目をカプセル化します。再帰的に組み合わせて、リスト項目の間隔と内容を計算します。</p><li><p><code class="language-plaintext highlighter-rouge">NSTextList</code> は <code class="language-plaintext highlighter-rouge">marker</code> メソッドのみでリスト記号を生成しますが、使用せずに自分で実装することも可能です。</p><li><p>項目記号の前後の幅を広げるには、<code class="language-plaintext highlighter-rouge">preIndent</code> と <code class="language-plaintext highlighter-rouge">sufIndent</code> を設定するだけで可能です。</p><li><p>位置を計算する必要があるため、幅を計算する際に <code class="language-plaintext highlighter-rouge">Font</code> を使用します。そのため、正確な計算のために文字に <code class="language-plaintext highlighter-rouge">.font</code> を設定する必要があります。</p></ul><h3 id="完成"><span class="me-2">完成</span><a href="#完成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>最初は NSTextList を直接使えば実現できると期待していましたが、効果もカスタマイズ性も非常に低かったです。結局は NSTextTab を使って <code class="language-plaintext highlighter-rouge">\t</code> の位置を制御し、自分で項目記号を組み合わせる方法で対応しました。少し手間はかかりますが、効果は完璧に要件を満たせます！</p><blockquote><p>目的は達成しましたが、依然として <code class="language-plaintext highlighter-rouge">NSTextTab</code> の知識を完全には理解できていません（例えば、異なる方向？Location の相対位置？）。公式ドキュメントやネット上の情報が非常に少ないので、また機会があれば研究したいと思います。</p></blockquote><h4 id="この記事の完全サンプルダウンロード"><span class="me-2"><strong>この記事の完全サンプルダウンロード</strong></span><a href="#この記事の完全サンプルダウンロード" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://github.com/zhgchgli0718/NSAttributedString-NSTextList-NSTextTab-Example" target="_blank" class="img-link shimmer" ><img src="https://opengraph.githubassets.com/d6433a2f9258f56ab38337c4e2b74d6b1ff7aaaa048a4152e8362cb10fe3aa65/zhgchgli0718/NSAttributedString-NSTextList-NSTextTab-Example" alt="" loading="lazy"></a></p><h4 id="広告"><span class="me-2">広告</span><a href="#広告" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://github.com/ZhgChgLi/ZMarkupParser" target="_blank" class="img-link shimmer" ><img src="https://repository-images.githubusercontent.com/602927147/57ce75c1-8548-449c-b44a-f4b0451ed5ea" alt="" loading="lazy"></a></p><p>HTML文字列をNSAttributedStringに変換するツールで、カスタムスタイル指定やカスタムタグ機能に対応しています。</p><h4 id="参考資料"><span class="me-2">参考資料</span><a href="#参考資料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li><a href="https://www.objc.io/issues/9-strings/string-rendering/" target="_blank">ObjC String Rendering</a> / <a href="https://store.objccn.io/issue-9-5/" target="_blank">ObjC 中國 — 字符串渲染</a> この記事には NSAttributedString の完全な応用例があり、リストや表の機能実装も紹介されています。</ul><p>ご質問やご意見がありましたら、<a href="https://www.zhgchg.li/contact" target="_blank">こちらからご連絡ください</a> 。</p><p><em><a href="https://medium.com/zrealm-ios-dev/ios-nsattributedstring-%E6%8E%A2%E7%A9%B6%E4%BD%BF%E7%94%A8-nstextlist-%E6%88%96-nstexttab-%E5%AF%A6%E7%8F%BE%E5%88%97%E8%A1%A8%E7%B8%AE%E6%8E%92-2981dc0fcd58" target="_blank">Post</a> は <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank">ZMediumToMarkdown</a> によって Medium から変換されました。</em><script src="/assets/clipboard.min.js"></script></p><div style=" display:flex; align-items:center; gap:10px; border:1px solid #e5e7eb; background:#f9fafb; padding:12px 16px; border-radius:12px; margin:18px 0; box-shadow:0 3px 8px rgba(0,0,0,0.05); width: auto;"> <input id="share-url" value="https://jp.zhgchg.li/posts/2981dc0fcd58/" readonly="" style=" flex:1; border:1px solid #d1d5db; border-radius:8px; padding:10px 12px; font-size:0.9rem; background:#ffffff; color:#111827; outline:none; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; " /> <button class="btn" data-clipboard-target="#share-url" id="copy-btn" style=" border:none; background:#3b82f6; color:white; padding:10px 16px; border-radius:10px; cursor:pointer; font-size:0.85rem; font-weight:600; display:flex; align-items:center; gap:6px; transition:all .15s ease; box-shadow:0 2px 5px rgba(59,130,246,0.35); " onmouseover="this.style.opacity='0.92';" onmouseout="this.style.opacity='1';"> <span style="font-size:1rem;">🔗</span> <span id="copy-btn-text">Copy link to share!</span> </button></div><script> new ClipboardJS('.btn'); var btn = document.getElementById("copy-btn"); var text = document.getElementById("copy-btn-text"); btn.addEventListener("click", function () { text.textContent = "Copied!"; btn.style.background = "#16a34a"; btn.style.boxShadow = "0 2px 6px rgba(22,163,74,0.35)"; setTimeout(() => { text.textContent = "Copy link to share!"; btn.style.background = "#3b82f6"; btn.style.boxShadow = "0 2px 5px rgba(59,130,246,0.35)"; }, 1500); });</script><hr /><p><a href="/contact" target="_blank" rel="noopener" style="display:block;margin:12px 0;text-align:center;align-items:center;justify-content:center;padding:10px 22px;border-radius:999px;text-decoration:none;background:linear-gradient(135deg,#ffd54f,#ffb300);color:#000;font-size:16px;font-weight:700;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;box-shadow:0 4px 10px rgba(0,0,0,.15);cursor:pointer;transition:all .15s ease;width:350px" onmouseover="this.style.background=&quot;linear-gradient(135deg,#FFE082,#FFC107)&quot;,this.style.transform=&quot;translateY(-1px)&quot;,this.style.boxShadow=&quot;0 6px 14px rgba(0,0,0,0.2)&quot;" onmouseout="this.style.background=&quot;linear-gradient(135deg,#FFD54F,#FFB300)&quot;,this.style.transform=&quot;translateY(0)&quot;,this.style.boxShadow=&quot;0 4px 10px rgba(0,0,0,0.15)&quot;">🍺 Buy me a beer on PayPal</a></p><blockquote class="prompt-tip"><p>👉👉👉 <a href="https://medium.com/@zhgchgli" target="_blank"><strong>Follow Me On Medium!</strong> (1,057+ Followers)</a> 👈👈👈</p></blockquote><blockquote class="prompt-info"><p>本記事は Medium にて初公開されました（<a href="https://medium.com/p/2981dc0fcd58" target="_blank"><strong>こちらからオリジナル版を確認</strong></a>）。<a href="/posts/tools/medium-to-jekyll/" target="_blank">ZMediumToMarkdown</a> による自動変換・同期技術を使用しています。</p></blockquote><blockquote class="prompt-info"><p><a href="https://github.com/ZhgChgLi/zhgchgli.github.io/blob/main/_posts/jp/zmediumtomarkdown/2024-06-01-2981dc0fcd58.md" target="_blank">Improve this page on Github.</a></p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/">ZRealmの開発</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/ios%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA/" class="post-tag no-text-decoration" >iosアプリ開発</a> <a href="/tags/nsattributedstring/" class="post-tag no-text-decoration" >nsattributedstring</a> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88/" class="post-tag no-text-decoration" >レイアウト</a> <a href="/tags/uikit/" class="post-tag no-text-decoration" >uikit</a> <a href="/tags/japanese/" class="post-tag no-text-decoration" >japanese</a> <a href="/tags/ai-translation/" class="post-tag no-text-decoration" >ai-translation</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本記事は著者により <a href="https://creativecommons.org/licenses/by/4.0/deed.ja"> CC BY 4.0 </a> に基づき公開されています。</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">シェア</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iOS%20NSAttributedString%EF%BC%9ANSTextList%E3%81%A8NSTextTab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE%EF%BD%9CSwift%E3%81%A7HTML%E9%A2%A8OL/UL/LI%E5%AF%BE%E5%BF%9C%20-%20ZhgChgLi%20(Harry%20Li)&url=https%3A%2F%2Fjp.zhgchg.li%2Fposts%2F2981dc0fcd58%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iOS%20NSAttributedString%EF%BC%9ANSTextList%E3%81%A8NSTextTab%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%88%E7%B8%AE%E6%8E%92%E3%82%92%E5%AE%9F%E7%8F%BE%EF%BD%9CSwift%E3%81%A7HTML%E9%A2%A8OL/UL/LI%E5%AF%BE%E5%BF%9C%20-%20ZhgChgLi%20(Harry%20Li)&u=https%3A%2F%2Fjp.zhgchg.li%2Fposts%2F2981dc0fcd58%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjp.zhgchg.li%2Fposts%2F2981dc0fcd58%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="リンクをコピー" data-title-succeed="リンクをコピーしました！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最終更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/z%E5%BA%A6%E3%81%AE%E6%97%85%E8%A1%8C%E8%A8%98/%E5%8C%97%E6%B5%B7%E9%81%93%E6%9C%AD%E5%B9%8C6%E6%97%A5%E9%81%8A-%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%8D%80%E6%95%A3%E7%AD%96-%E5%AE%9A%E5%B1%B1%E6%BA%AA%E6%B8%A9%E6%B3%89-%E5%AF%8C%E8%89%AF%E9%87%8E-%E7%BE%8E%E7%91%9B%E7%82%B9%E7%81%AF%E3%83%84%E3%82%A2%E3%83%BC%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89-055527a739dd/">北海道札幌6日遊｜札幌市區散策・定山溪温泉・富良野＆美瑛点灯ツアー完全ガイド</a><li class="text-truncate lh-lg"> <a href="/posts/tools/ios-android-flutter-%E8%81%B7%E7%BC%BA%E8%87%AA%E5%8B%95%E9%80%9A%E7%9F%A5-telegram-%E6%AF%8F%E6%97%A5%E6%8E%A8%E6%92%AD%E6%9C%80%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%A9%9F%E6%9C%83-appjobstw/">iOS｜Android｜Flutter 職缺自動通知：Telegram 每日推播最新工作機會</a><li class="text-truncate lh-lg"> <a href="/posts/z%E5%BA%A6%E3%81%AE%E6%97%85%E8%A1%8C%E8%A8%98/%E5%B1%B1%E9%99%BD-%E5%B1%B1%E9%99%B0%E6%97%85%E9%81%8A%E5%85%A8%E6%94%BB%E7%95%A5-%E5%BB%A3%E5%B3%B6-%E5%B2%A1%E5%B1%B1%E6%99%AF%E9%BB%9E-%E4%BA%A4%E9%80%9A%E7%AD%96%E7%95%A5%E3%82%92%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC-sanin/">山陽×山陰旅遊全攻略｜廣島・岡山景點＆交通策略を徹底解説</a><li class="text-truncate lh-lg"> <a href="/posts/z%E5%BA%A6%E3%81%AE%E6%97%85%E8%A1%8C%E8%A8%98/2026-%E7%86%B1%E6%B5%B7%E5%A4%8F%E7%A5%AD%E3%82%8A%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5-%E8%A6%B3%E8%A6%A7%E5%A0%B4%E6%89%80-%E4%BA%A4%E9%80%9A-%E3%82%B0%E3%83%AB%E3%83%A1-%E5%AE%BF%E6%B3%8A-%E5%91%A8%E8%BE%BA%E8%A6%B3%E5%85%89-%E4%B8%80%E6%97%A5%E3%83%84%E3%82%A2%E3%83%BC-atami/">2026 熱海夏祭り花火大会完全攻略：観覧場所、交通、グルメ、宿泊、周辺観光、一日ツアー</a><li class="text-truncate lh-lg"> <a href="/posts/zrealm%E3%81%AE%E7%94%9F%E6%B4%BB/%E8%87%AA%E7%84%B6%E4%BA%BA%E6%86%91%E8%AD%89%E7%94%B3%E8%BE%A6-%E8%B2%BB%E7%94%A8-pin-%E8%AA%AD%E5%8F%96%E6%A9%9F-%E3%82%B9%E3%83%9E%E3%83%9Bnfc-%E7%94%A8%E9%80%94%E3%82%92%E5%AE%8C%E5%85%A8%E8%A7%A3%E8%AA%AC-cdc/">自然人憑證申辦｜費用・PIN・読取機・スマホNFC・用途を完全解説</a></ul></section><section><h2 class="panel-heading">人気タグ</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/ai-translation/">ai-translation</a> <a class="post-tag btn btn-outline-primary" href="/tags/japanese/">japanese</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA/">iosアプリ開発</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios/">ios</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a> <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%96%8B%E7%AE%B1/">開箱</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">目次 🔖</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">関連記事</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-pointinside%E3%81%A7%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%AE%E3%82%BF%E3%83%83%E3%83%97%E7%AF%84%E5%9B%B2%E3%82%92%E6%8B%A1%E5%A4%A7-%E6%93%8D%E4%BD%9C%E6%80%A7%E5%90%91%E4%B8%8A%E3%81%AE%E5%85%B7%E4%BD%93%E6%89%8B%E6%B3%95-a8c2d7ed144b/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1580564749" data-df="YYYY年M月D日" > 2020年02月01日 </time><h4 class="pt-0 my-2">iOS：pointInsideでボタンのタップ範囲を拡大｜操作性向上の具体手法</h4><div class="text-muted"><p>iOSアプリのボタン操作ミスを減らすため、pointInsideメソッドでタップ感知範囲を拡大。ユーザーの利便性を高め、操作率アップを実現する具体的なコード解説。</p></div></div></a></article><article class="col"> <a href="/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-tintadjustmentmode-uialertcontroller%E3%81%A7image-assets%E3%81%AE-tintcolor%E8%A8%AD%E5%AE%9A%E5%95%8F%E9%A1%8C%E3%82%92%E8%A7%A3%E6%B1%BA-6012b7b4f612/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1549469443" data-df="YYYY年M月D日" > 2019年02月07日 </time><h4 class="pt-0 my-2">iOS tintAdjustmentMode｜UIAlertControllerでImage Assetsの.tintColor設定問題を解決</h4><div class="text-muted"><p>UIAlertController表示時にImage Assetsの.tintColorが反映されない問題を抱えるiOS開発者向けに、tintAdjustmentMode属性の活用法を解説し、確実に色を適用する方法を紹介します。</p></div></div></a></article><article class="col"> <a href="/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/ios-18%E4%BB%A5%E9%99%8D%E3%81%AEnsattributedstring%E5%B1%9E%E6%80%A7%E7%AF%84%E5%9B%B2%E5%90%88%E4%BD%B5-equatable%E5%9F%BA%E6%BA%96%E3%81%AE%E8%A1%8C%E5%8B%95%E5%A4%89%E5%8C%96-%E9%96%8B%E7%99%BA%E8%80%85%E5%BF%85%E8%A6%8B-9e43897d99fc/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1726837422" data-df="YYYY年M月D日" > 2024年09月20日 </time><h4 class="pt-0 my-2">iOS 18以降のNSAttributedString属性範囲合併：Equatable基準の行動変化｜開発者必見</h4><div class="text-muted"><p>iOS 18からNSAttributedStringの属性範囲合併がEquatable準拠に変わり、属性管理の精度が向上。開発者が直面する属性競合問題を解決し、UI表現の一貫性を実現する方法を解説します。</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/zrealm%E3%81%AE%E9%96%8B%E7%99%BA/plane-so-docker-%E8%87%AA%E6%9E%B6-nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E3%81%BE%E3%81%A8%E3%82%81-9903c9783a97/" class="btn btn-outline-primary" aria-label="前の記事" ><p>Plane.so Docker 自架｜Nginx反向代理設定とバックアップ手順まとめ</p></a> <a href="/posts/z%E5%BA%A6%E3%81%AE%E6%97%85%E8%A1%8C%E8%A8%98/%E4%B9%9D%E5%B7%9E%E8%87%AA%E7%94%B1%E8%A1%8C-%E9%87%9C%E5%B1%B1%E7%99%BA%E5%8D%9A%E5%A4%9A%E5%85%A5%E5%9B%BD%E3%81%AE%E9%83%B5%E8%BC%AA%E6%97%85%E3%81%A7%E7%94%B1%E5%B8%83%E9%99%A2-%E5%A4%A7%E5%88%86-%E7%A6%8F%E5%B2%A1%E3%82%92%E6%BA%80%E5%96%AB-cb65fd5ab770/" class="btn btn-outline-primary" aria-label="次の記事" ><p>九州自由行｜釜山発博多入国の郵輪旅で由布院・大分・福岡を満喫</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2018 - 2026</time> <a href="https://medium.com/@zhgchgli">ZhgChgLi</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="特に記載がない限り、本サイト上のすべての記事は、 著者によりクリエイティブ・コモンズ 表示 4.0 国際 （CC BY 4.0）ライセンスの下で公開されています。" >All rights reserved.</span> <br/> 閲覧数: <u>912,548+</u>, 最終更新日時: <u>2026-04-20 01:22:51 +08:00</u></p><p>本サイトは <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> テーマを使用し、<a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 上で構築されています。<br/> Medium の記事は <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank">ZMediumToMarkdown</a> により変換されています。</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">人気タグ</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/ai-translation/">ai-translation</a> <a class="post-tag btn btn-outline-primary" href="/tags/japanese/">japanese</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA/">iosアプリ開発</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios/">ios</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a> <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%96%8B%E7%AE%B1/">開箱</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">新しいバージョンのコンテンツが見つかりました。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'ja';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'ZhgChgLi/zhgchgli-jp.github.io', 'data-repo-id': 'R_kgDOQxMupQ', 'data-category': 'General', 'data-category-id': 'DIC_kwDOQxMupc4C0Zj4', 'data-mapping': 'url', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">該当する結果が見つかりません。</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
